------------------------------------------------------------
			RELEASENOTE
------------------------------------------------------------

v1.0.4-dirtyfork-0.1 (2013/1/2)
- add ocr scan.(ubuntu 12.10 and tesseract-ocr 3.0.2 / test by jpn train only!)
- resizing , scaning , searchable text process parallizing.(xargs)
- slicing process jpg to pnggray chanage.
- PDF/A title internationalaization.
- searchable text inserting process.
- and ... many bug ?

v1.0.4 (2011/03/16)
- fix bug: enable to trim the margin correctly for KindleDX.
- fix bug: enable to create tmpdir on MacOS X.
  - Thanks to cinq.
- support -b option, which can generate bi-level document.


v1.0.3 (2010/12/12)
- support Sony reader.
- fix bug: enable to process multi-pages file.
  - this bug is embedded in v1.0.2 release.
- eliminate directory part from PDF's TITLE metadata.


v1.0.2 (2010/10/03)
- support multi-byte character output file name.
  - Thanks to @toplut.
- enable to change kindle document path.


v1.0.1 (2010/10/03)
- optimize kindle x/y resolution size.
  - Thanks to Noriaki Mitsunaga.
- fix mktmp arguments bug.  Now multiple kdconv processes
  can run at the same time.


v1.0.0 (2010/04/15)
- initial release.

; EOF
